% This file was created with JabRef 2.10.
% Encoding: UTF8


@Article{Fuqaha,
  Title                    = {Internet of Things: A Survey on Enabling Technologies, Protocols, and Applications},
  Author                   = {A. {Al-Fuqaha} and M. {Guizani} and M. {Mohammadi} and M. {Aledhari} and M. {Ayyash}},
  Journal                  = {IEEE Communications Surveys Tutorials},
  Year                     = {2015},
  Number                   = {4},
  Pages                    = {2347-2376},
  Volume                   = {17}
}

@InProceedings{Chang,
  Title                    = {Energy Efficient Optimization for Computation Offloading in Fog Computing System},
  Author                   = {Z. {Chang} and Z. {Zhou} and T. {Ristaniemi} and Z. {Niu}},
  Booktitle                = {GLOBECOM 2017 - 2017 IEEE Global Communications Conference},
  Year                     = {2017},
  Pages                    = {1-6}
}

@InProceedings{Chen,
  Title                    = {Delay Guaranteed Energy-Efficient Computation Offloading for Industrial IoT in Fog Computing},
  Author                   = {S. {Chen} and Y. {Zheng} and K. {Wang} and W. {Lu}},
  Booktitle                = {ICC 2019 - 2019 IEEE International Conference on Communications (ICC)},
  Year                     = {2019},
  Pages                    = {1-6}
}

@Article{Chiang,
  Title                    = {Fog and IoT: An Overview of Research Opportunities},
  Author                   = {M. {Chiang} and T. {Zhang}},
  Journal                  = {IEEE Internet of Things Journal},
  Year                     = {2016},
  Number                   = {6},
  Pages                    = {854-864},
  Volume                   = {3}
}

@Article{Deng,
  Title                    = {Optimal Workload Allocation in Fog-Cloud Computing Towards Balanced Delay and Power Consumption},
  Author                   = {Deng, Ruilong and Lu, Rongxing and Lai, Chengzhe and Luan, Tom Hao and Hao, Liang},
  Journal                  = {IEEE Internet of Things Journal},
  Year                     = {2016},
  Number                   = {6},
  Pages                    = {1171-1181},
  Volume                   = {3}
}

@Article{Dong,
  Title                    = {Energy-Efficient Fair Cooperation Fog Computing in Mobile Edge Networks for Smart City},
  Author                   = {Y. {Dong} and S. {Guo} and J. {Liu} and Y. {Yang}},
  Journal                  = {IEEE Internet of Things Journal},
  Year                     = {2019},
  Number                   = {5},
  Pages                    = {7543-7554},
  Volume                   = {6}
}

@Article{Du1,
  Title                    = {Enabling Low-Latency Applications in LTE-A Based Mixed Fog/Cloud Computing Systems},
  Author                   = {J. {Du} and L. {Zhao} and X. {Chu} and F. R. {Yu} and J. {Feng} and C. {I}},
  Journal                  = {IEEE Transactions on Vehicular Technology},
  Year                     = {2019},
  Number                   = {2},
  Pages                    = {1757-1771},
  Volume                   = {68}
}

@Article{Du,
  Title                    = {Computation Offloading and Resource Allocation in Mixed Fog/Cloud Computing Systems With Min-Max Fairness Guarantee},
  Author                   = {J. {Du} and L. {Zhao} and J. {Feng} and X. {Chu}},
  Journal                  = {IEEE Transactions on Communications},
  Year                     = {2018},
  Number                   = {4},
  Pages                    = {1594-1608},
  Volume                   = {66}
}

@Article{Khan,
  Title                    = {Energy Management in Smart Sectors Using Fog Based Environment and Meta-Heuristic Algorithms},
  Author                   = {Z. A. {Khan} and A. A. {Butt} and T. A. {Alghamdi} and A. {Fatima} and M. {Akbar} and M. {Ramzan} and N. {Javaid}},
  Journal                  = {IEEE Access},
  Year                     = {2019},
  Pages                    = {157254-157267},
  Volume                   = {7}
}

@Article{Kumar,
  Title                    = {Coalition Games for Spatio-Temporal Big Data in Internet of Vehicles Environment: A Comparative Analysis},
  Author                   = {N. {Kumar} and S. {Misra} and J. J. P. C. {Rodrigues} and M. S. {Obaidat}},
  Journal                  = {IEEE Internet of Things Journal},
  Year                     = {2015},
  Number                   = {4},
  Pages                    = {310-320},
  Volume                   = {2}
}

@Article{Kunlun2017Multi,
  Title                    = {Multi-objective Optimization for Cloud Task Scheduling Based on the ANP Model},
  Author                   = {L. I. {Kunlun} and J.{Wang}},
  Journal                  = {Chinese Journal of Electronics},
  Year                     = {2017},
  Number                   = {5},
  Pages                    = {889-898}
}

@Article{LiBB,
  Title                    = {A hybrid quantum-inspired genetic algorithm for multiobjective flow shop scheduling},
  Author                   = {B.B. {Li} and L. {Wang}},
  Journal                  = {IEEE Trans Syst Man Cybern B Cybern},
  Year                     = {2007},
  Number                   = {3},
  Pages                    = {576–591},
  Volume                   = {37},

  Owner                    = {DELL},
  Timestamp                = {2020.07.27}
}

@Article{GLi,
  Title                    = {Energy Consumption Optimization With a Delay Threshold in Cloud-Fog Cooperation Computing},
  Author                   = {G. {Li} and J. {Yan} and L. {Chen} and J. {Wu} and Q. {Lin} and Y. {Zhang}},
  Journal                  = {IEEE Access},
  Year                     = {2019},
  Pages                    = {159688-159697},
  Volume                   = {7}
}

@Article{XLi,
  Title                    = {Optimizing Resources Allocation for Fog Computing-Based Internet of Things Networks},
  Author                   = {X. {Li} and Y. {Liu} and H. {Ji} and H. {Zhang} and V. C. M. {Leung}},
  Journal                  = {IEEE Access},
  Year                     = {2019},
  Pages                    = {64907-64922},
  Volume                   = {7}
}

@Article{Liang,
  Title                    = {A Distributed Intelligent Hungarian Algorithm for Workload Balance in Sensor-Cloud Systems Based on Urban Fog Computing},
  Author                   = {J. {Liang} and Y. {Long} and Y. {Mei} and T. {Wang} and Q. {Jin}},
  Journal                  = {IEEE Access},
  Year                     = {2019},
  Pages                    = {77649-77658},
  Volume                   = {7}
}

@Article{ISI:000435182100050,
  Title                    = {Socially Aware Dynamic Computation Offloading Scheme for Fog Computing System With Energy Harvesting Devices},
  Author                   = {L. {Liu} and Z. {Chang} and X. {Guo}},
  Journal                  = {IEEE Internet of Things Journal},
  Year                     = {2018},
  Number                   = {3},
  Pages                    = {1869-1879},
  Volume                   = {5}
}

@Article{Liu,
  Title                    = {Multiobjective Optimization for Computation Offloading in Fog Computing},
  Author                   = {L. {Liu} and Z. {Chang} and X. {Guo} and S. {Mao} and T. {Ristaniemi}},
  Journal                  = {IEEE Internet of Things Journal},
  Year                     = {2018},
  Number                   = {1},
  Pages                    = {283-294},
  Volume                   = {5}
}

@Article{Ming2020A,
  Title                    = {A Multi-objective Task Scheduling Method for Fog Computing in Cyber-Physical-Social Services},
  Author                   = {M.{Yang} and H.{Ma} and S. {Wei} and Y.{Zeng} and Y.{Hu}},
  Journal                  = {IEEE Access},
  Year                     = {2020},
  Number                   = {99},
  Pages                    = {1-1},
  Volume                   = {PP}
}

@Article{Meng2017,
  Title                    = {Delay-Constrained Hybrid Computation Offloading With Cloud and Fog Computing},
  Author                   = {X. {Meng} and W. {Wang} and Z. {Zhang}},
  Journal                  = {IEEE Access},
  Year                     = {2017},
  Pages                    = {21355-21367},
  Volume                   = {5}
}

@Article{ISI:000455358300106,
  Title                    = {Towards Fast Response, Reduced Processing and Balanced Load in Fog-Based
 Data-Driven Smart Grid},
  Author                   = {R.{Bukhsh} and N.{Javaid} and Z.{Ali Khan}, Zahoor and F.{Ishmanov} and M.K.{Afzal} andZ.{ Wadud}},
  Journal                  = {ENERGIES},
  Year                     = {2018},

  Month                    = {{DEC}},
  Number                   = {{12}},
  Volume                   = {{11}},

  Abstract                 = {{The integration of the smart grid with the cloud computing environment
 promises to develop an improved energy-management system for utility and
 consumers. New applications and services are being developed which
 generate huge requests to be processed in the cloud. As smart grids can
 dynamically be operated according to consumer requests (data), so, they
 can be called Data-Driven Smart Grids. Fog computing as an extension of
 cloud computing helps to mitigate the load on cloud data centers. This
 paper presents a cloud-fog-based system model to reduce Response Time
 (RT) and Processing Time (PT). The load of requests from end devices is
 processed in fog data centers. The selection of potential data centers
 and efficient allocation of requests on Virtual Machines (VMs) optimize
 the RT and PT. A New Service Broker Policy (NSBP) is proposed for the
 selection of a potential data center. The load-balancing algorithm, a
 hybrid of Particle Swarm Optimization and Simulated Annealing (PSO-SA),
 is proposed for the efficient allocation of requests on VMs in the
 potential data center. In the proposed system model, Micro-Grids (MGs)
 are placed near the fogs for uninterrupted and cheap power supply to
 clusters of residential buildings. The simulation results show the
 supremacy of NSBP and PSO-SA over their counterparts.}},
  Address                  = {{ST ALBAN-ANLAGE 66, CH-4052 BASEL, SWITZERLAND}},
  Affiliation              = {{Ishmanov, F (Reprint Author), Kwangwoon Univ, Dept Elect \& Commun Engn, Seoul 01897, South Korea.
 Bukhsh, Rasool; Javaid, Nadeem, COMSATS Univ Islamabad, Dept Comp Sci, Islamabad 44000, Pakistan.
 Ali Khan, Zahoor, Higher Coll Technol, CIS, Fujairah 4114, U Arab Emirates.
 Ishmanov, Farruh, Kwangwoon Univ, Dept Elect \& Commun Engn, Seoul 01897, South Korea.
 Afzal, Muhammad Khalil, COMSATS Univ Islamabad, Dept Comp Sci, Wah Campus, Wah Cantonment 47040, Pakistan.
 Wadud, Zahid, Univ Engn \& Technol Peshawar, Fac Comp Syst Engn, Peshawar 25000, Pakistan.Bukhsh, Rasool; Javaid, Nadeem, COMSATS Univ Islamabad, Dept Comp Sci, Islamabad 44000, Pakistan.
 Ali Khan, Zahoor, Higher Coll Technol, CIS, Fujairah 4114, U Arab Emirates.
 Ishmanov, Farruh, Kwangwoon Univ, Dept Elect \& Commun Engn, Seoul 01897, South Korea.
 Afzal, Muhammad Khalil, COMSATS Univ Islamabad, Dept Comp Sci, Wah Campus, Wah Cantonment 47040, Pakistan.
 Wadud, Zahid, Univ Engn \& Technol Peshawar, Fac Comp Syst Engn, Peshawar 25000, Pakistan.}},
  Article-number           = {{3345}},
  Author-email             = {{rasoolbax.rb@gmail.com
 nadeemjavaidqau@gmail.com
 zkhan1@hct.ac.ae
 farruh.uzb@gmail.com
 khalilafzal@ciitwah.edu.pk
 zahidmufti@nwfpuet.edu.pk}},
  Da                       = {{2020-07-08}},
  Doc-delivery-number      = {{HG9VB}},
  Doi                      = {{10.3390/en11123345}},
  Funding-acknowledgement  = {{Kwangwoon University}},
  Funding-text             = {{The present research has been conducted by the Research Grant of
 Kwangwoon University in 2018.}},
  ISSN                     = {{1996-1073}},
  Journal-iso              = {{Energies}},
  Keywords                 = {{response time; processing time; microgrid; recurring cost; data-driven
 smart grid; resource allocation; residential buildings; energy
 management; demand side; cloud-fog based smart grid}},
  Keywords-plus            = {{ENERGY MANAGEMENT; APPLIANCES; ALGORITHM; MARKET}},
  Language                 = {{English}},
  Number-of-cited-references = {{41}},
  Oa                       = {{DOAJ Gold}},
  Owner                    = {DELL},
  Publisher                = {{MDPI}},
  Research-areas           = {{Energy \& Fuels}},
  Researcherid-numbers     = {{Afzal, Muhammad Khalil/Q-1964-2019
 Ishmanov, Farruh/AAE-2493-2019}},
  Times-cited              = {{4}},
  Timestamp                = {2020.07.08},
  Type                     = {{Article}},
  Unique-id                = {{ISI:000455358300106}},
  Usage-count-last-180-days = {{1}},
  Usage-count-since-2013   = {{6}},
  Web-of-science-categories = {{Energy \& Fuels}}
}

@Article{Rao2,
  Title                    = {Distributed Coordination of Internet Data Centers Under Multiregional Electricity Markets},
  Author                   = {L. {Rao} and X. {Liu} and M. D. {Ilic} and J. {Liu}},
  Journal                  = {Proceedings of the IEEE},
  Year                     = {2012},
  Number                   = {1},
  Pages                    = {269-282},
  Volume                   = {100}
}

@Article{Rao,
  Title                    = {Coordinated Energy Cost Management of Distributed Internet Data Centers in Smart Grid},
  Author                   = {L. {Rao} and X. {Liu} and L. {Xie} and W. {Liu}},
  Journal                  = {IEEE Transactions on Smart Grid},
  Year                     = {2012},
  Number                   = {1},
  Pages                    = {50-58},
  Volume                   = {3}
}

@Article{ISI:000456912700001,
  Title                    = {Fog-Enable Vechicle as a Service for Computing Geographical Migration in
 Smart Cities},
  Author                   = {S.{Liao} and J.{Li} and J.{Wu} and W.{Yang}and Z.{Guan}},
  Journal                  = {IEEE ACCESS},
  Year                     = {2019},
  Pages                    = {{8726-8736}},
  Volume                   = {{7}},

  Abstract                 = {{The diverse applications and high-quality services in smart cities have
 led to the geographical unbalance of computation requirements.
 Traditional centralized cloud computing services and the massive
 migration of computing tasks result in the increase of network delay and
 the aggravation of network congestion. Deploying fog nodes at the
 network edge has become an effective way to improve the quality of
 service. However, the dynamic requirements and application in various
 scenarios still challenge the network, resulting in the geographical
 unbalance of computing resource demands. Nowadays, the computing
 resources of on-board computers and devices in the Internet of Vehicles
 are abundant enough to mitigate the geographical unbalance in computing
 power demand. The efficient usage of the natural mobility of constantly
 moving vehicles to solve the above-mentioned problems remains an urgent
 need. In this paper, a vehicle mobility-based geographical migration
 model of the vehicular computing resource is established for the fog
 computing-enabled smart cities. The vehicle as a service framework takes
 the full advantage of the unbalance and randomness of vehicular
 computing resource and improves the flexibility of traditional cloud
 computing architecture. An incentive scheme that affects the vehicle
 path selection through resource pricing is proposed to balance the
 resource requirements and to geographically allocate computing
 resources. The simulation results indicate that the advantages and
 efficiency of the proposed scheme are significant.}},
  Address                  = {{445 HOES LANE, PISCATAWAY, NJ 08855-4141 USA}},
  Affiliation              = {{Wu, J (Reprint Author), Shanghai Jiao Tong Univ, Sch Elect Informat \& Elect Engn, Shanghai 200240, Peoples R China.
 Yang, W (Reprint Author), Harbin Engn Univ, Informat Secur Res Ctr, Harbin 150001, Heilongjiang, Peoples R China.
 Liao, Siyi; Li, Jianhua; Wu, Jun, Shanghai Jiao Tong Univ, Sch Elect Informat \& Elect Engn, Shanghai 200240, Peoples R China.
 Yang, Wu, Harbin Engn Univ, Informat Secur Res Ctr, Harbin 150001, Heilongjiang, Peoples R China.
 Guan, Zhitao, North China Elect Power Univ, Sch Control \& Comp Engn, Beijing 102206, Peoples R China.Liao, Siyi; Li, Jianhua; Wu, Jun, Shanghai Jiao Tong Univ, Sch Elect Informat \& Elect Engn, Shanghai 200240, Peoples R China.
 Yang, Wu, Harbin Engn Univ, Informat Secur Res Ctr, Harbin 150001, Heilongjiang, Peoples R China.
 Guan, Zhitao, North China Elect Power Univ, Sch Control \& Comp Engn, Beijing 102206, Peoples R China.}},
  Author-email             = {{junwuhn@sjtu.edu.cn
 yangwu@hrbeu.edu.cn}},
  Da                       = {{2020-07-08}},
  Doc-delivery-number      = {{HJ1HJ}},
  Doi                      = {{10.1109/ACCESS.2018.2890298}},
  Funding-acknowledgement  = {{National Natural Science Foundation of ChinaNational Natural Science
 Foundation of China {[}61831007, 61431008, 61571300]}},
  Funding-text             = {{This work was supported in part by the National Natural Science
 Foundation of China under Grant 61831007, Grant 61431008, and Grant
 61571300.}},
  ISSN                     = {{2169-3536}},
  Journal-iso              = {{IEEE Access}},
  Keywords                 = {{Path planning; vehicles; resource management; geographical migration;
 vehicle as a service; fog computing}},
  Keywords-plus            = {{INTERNET; NETWORKS}},
  Language                 = {{English}},
  Number-of-cited-references = {{32}},
  Oa                       = {{DOAJ Gold}},
  Orcid-numbers            = {{Guan, Zhitao/0000-0003-0901-8621}},
  Owner                    = {DELL},
  Publisher                = {{IEEE-INST ELECTRICAL ELECTRONICS ENGINEERS INC}},
  Research-areas           = {{Computer Science; Engineering; Telecommunications}},
  Times-cited              = {{3}},
  Timestamp                = {2020.07.08},
  Type                     = {{Article}},
  Unique-id                = {{ISI:000456912700001}},
  Usage-count-last-180-days = {{0}},
  Usage-count-since-2013   = {{2}},
  Web-of-science-categories = {{Computer Science, Information Systems; Engineering, Electrical \&
 Electronic; Telecommunications}}
}

@Article{Stankovic,
  Title                    = {Research Directions for the Internet of Things},
  Author                   = {J. A. {Stankovic}},
  Journal                  = {IEEE Internet of Things Journal},
  Year                     = {2014},
  Number                   = {1},
  Pages                    = {3-9},
  Volume                   = {1}
}

@Article{Topcuoglu,
  Title                    = {Performance-effective and low-complexity task scheduling for heterogeneous computing},
  Author                   = {H. {Topcuoglu} and S. {Hariri} and {Min-You Wu}},
  Journal                  = {IEEE Transactions on Parallel and Distributed Systems},
  Year                     = {2002},
  Number                   = {3},
  Pages                    = {260-274},
  Volume                   = {13}
}

@Article{Nghia,
  Title                    = {Joint energy and latency optimization for upstream IoT offloading services in fog radio access networks},
  Author                   = {Vu, Duc-Nghia and Dao, Nhu-Ngoc and Jang, Yongwoon and Na, Woongsoo and Kwon, Young-Bin and Kang, Hyunchul and Jung, Jason J. and Cho, Sungrae},
  Journal                  = {Transactions on Emerging Telecommunications Technologies},
  Year                     = {2019},
  Note                     = {e3497 ett.3497},
  Number                   = {4},
  Pages                    = {e3497},
  Volume                   = {30}
}

@Article{Wan,
  Title                    = {Fog Computing for Energy-Aware Load Balancing and Scheduling in Smart Factory},
  Author                   = {J. {Wan} and B. {Chen} and S. {Wang} and M. {Xia} and D. {Li} and C. {Liu}},
  Journal                  = {IEEE Transactions on Industrial Informatics},
  Year                     = {2018},
  Number                   = {10},
  Pages                    = {4548-4556},
  Volume                   = {14}
}

@Article{DWang,
  Title                    = {Mobility-Aware Task Offloading and Migration Schemes in Fog Computing Networks},
  Author                   = {D. {Wang} and Z. {Liu} and X. {Wang} and Y. {Lan}},
  Journal                  = {IEEE Access},
  Year                     = {2019},
  Pages                    = {43356-43368},
  Volume                   = {7}
}

@Article{JWang,
  Title                    = {Delay-sensitive Multi-period Computation Offloading with Reliability Guarantees in Fog Networks},
  Author                   = {J. {Wang} and K. {Liu} and B. {Li} and T. {Liu} and R. {Li} and Z. {Han}},
  Journal                  = {IEEE Transactions on Mobile Computing},
  Year                     = {2019}
}

@Article{Wei,
  Title                    = {Joint Optimization of Energy Consumption and Delay in Cloud-to-Thing Continuum},
  Author                   = {X. {Wei} and C. {Tang} and J. {Fan} and S. {Subramaniam}},
  Journal                  = {IEEE Internet of Things Journal},
  Year                     = {2019},
  Number                   = {2},
  Pages                    = {2325-2337},
  Volume                   = {6}
}

@Article{Xu,
  Title                    = {A Method Based on the Combination of Laxity and Ant Colony System for Cloud-Fog Task Scheduling},
  Author                   = {J. {Xu} and Z. {Hao} and R. {Zhang} and X. {Sun}},
  Journal                  = {IEEE Access},
  Year                     = {2019},
  Pages                    = {116218-116226},
  Volume                   = {7}
}

@Article{ISI:000431549900001,
  Title                    = {Dynamic Resource Allocation for Load Balancing in Fog Environment},
  Author                   = {Xu, Xiaolong and Fu, Shucun and Cai, Qing and Tian, Wei and Liu, Wenjie
 and Dou, Wanchun and Sun, Xingming and Liu, Alex X.},
  Journal                  = {WIRELESS COMMUNICATIONS \& MOBILE COMPUTING},
  Year                     = {2018},

  Abstract                 = {{Fog computing is emerging as a powerful and popular computing paradigm
 to perform IoT (Internet of Things) applications, which is an extension
 to the cloud computing paradigm to make it possible to execute the IoT
 applications in the network of edge. The IoT applications could choose
 fog or cloud computing nodes for responding to the resource
 requirements, and load balancing is one of the key factors to achieve
 resource efficiency and avoid bottlenecks, overload, and low load.
 However, it is still a challenge to realize the load balance for the
 computing nodes in the fog environment during the execution of IoT
 applications. In view of this challenge, a dynamic resource allocation
 method, named DRAM, for load balancing in fog environment is proposed in
 this paper. Technically, a system framework for fog computing and the
 load-balance analysis for various types of computing nodes are presented
 first. Then, a corresponding resource allocation method in the fog
 environment is designed through static resource allocation and dynamic
 service migration to achieve the load balance for the fog computing
 systems. Experimental evaluation and comparison analysis are conducted
 to validate the efficiency and effectiveness of DRAM.}},
  Address                  = {{ADAM HOUSE, 3RD FL, 1 FITZROY SQ, LONDON, WIT 5HE, ENGLAND}},
  Affiliation              = {{Dou, WC (Reprint Author), Nanjing Univ, State Key Lab Novel Software Technol, Nanjing, Jiangsu, Peoples R China.
 Xu, Xiaolong; Fu, Shucun; Cai, Qing; Tian, Wei; Liu, Wenjie; Sun, Xingming; Liu, Alex X., Nanjing Univ Informat Sci \& Technol, Sch Comp \& Software, Nanjing, Jiangsu, Peoples R China.
 Xu, Xiaolong; Fu, Shucun; Cai, Qing; Tian, Wei; Liu, Wenjie; Sun, Xingming, Nanjing Univ Informat Sci \& Technol, Jiangsu Engn Ctr Network Monitoring, Nanjing, Jiangsu, Peoples R China.
 Xu, Xiaolong; Dou, Wanchun, Nanjing Univ, State Key Lab Novel Software Technol, Nanjing, Jiangsu, Peoples R China.
 Xu, Xiaolong; Liu, Alex X., Michigan State Univ, Dept Comp Sci \& Engn, E Lansing, MI 48824 USA.Xu, Xiaolong; Fu, Shucun; Cai, Qing; Tian, Wei; Liu, Wenjie; Sun, Xingming; Liu, Alex X., Nanjing Univ Informat Sci \& Technol, Sch Comp \& Software, Nanjing, Jiangsu, Peoples R China.
 Xu, Xiaolong; Fu, Shucun; Cai, Qing; Tian, Wei; Liu, Wenjie; Sun, Xingming, Nanjing Univ Informat Sci \& Technol, Jiangsu Engn Ctr Network Monitoring, Nanjing, Jiangsu, Peoples R China.
 Xu, Xiaolong; Dou, Wanchun, Nanjing Univ, State Key Lab Novel Software Technol, Nanjing, Jiangsu, Peoples R China.
 Xu, Xiaolong; Liu, Alex X., Michigan State Univ, Dept Comp Sci \& Engn, E Lansing, MI 48824 USA.}},
  Article-number           = {{6421607}},
  Author-email             = {{douwc@nju.edu.cn}},
  Da                       = {{2020-07-08}},
  Doc-delivery-number      = {{GE9KZ}},
  Doi                      = {{10.1155/2018/6421607}},
  Eissn                    = {{1530-8677}},
  Funding-acknowledgement  = {{National Natural Science Foundation of ChinaNational Natural Science
 Foundation of China {[}61702277, 61672276, 61772283, 61402167,
 61672290]; Key Research and Development Project of Jiangsu Province
 {[}BE2015154, BE2016120]; Natural Science Foundation of Jiangsu
 ProvinceJiangsu Planned Projects for Postdoctoral Research FundsNatural
 Science Foundation of Jiangsu Province {[}BK20171458]; Startup
 Foundation for Introducing Talent of NUIST; Open Project from State Key
 Laboratory for Novel Software Technology, Nanjing University
 {[}KFKT2017B04]; Priority Academic Program Development of Jiangsu Higher
 Education Institutions (PAPD) fund; Jiangsu Collaborative Innovation
 Center on Atmospheric Environment and Equipment Technology (CICAEET);
 project ``Six Talent Peaks Project in Jiangsu Province{''}
 {[}XYDXXJS-040]}},
  Funding-text             = {{This research is supported by the National Natural Science Foundation of
 China under Grants nos. 61702277, 61672276, 61772283, 61402167, and
 61672290, the Key Research and Development Project of Jiangsu Province
 under Grants nos. BE2015154 and BE2016120, and the Natural Science
 Foundation of Jiangsu Province (Grant no. BK20171458). Besides, this
 work is also supported by the Startup Foundation for Introducing Talent
 of NUIST, the Open Project from State Key Laboratory for Novel Software
 Technology, Nanjing University, under Grant no. KFKT2017B04, the
 Priority Academic Program Development of Jiangsu Higher Education
 Institutions (PAPD) fund, Jiangsu Collaborative Innovation Center on
 Atmospheric Environment and Equipment Technology (CICAEET), and the
 project ``Six Talent Peaks Project in Jiangsu Province{''} under Grant
 no. XYDXXJS-040. Special thanks are due to Dou Ruihan, Nanjing Jinling
 High School, Nanjing, China, for his intelligent contribution to our
 algorithm discussion and experiment development.}},
  ISSN                     = {{1530-8669}},
  Journal-iso              = {{Wirel. Commun. Mob. Comput.}},
  Keywords-plus            = {{CLOUD; SELECTION; STRATEGY}},
  Language                 = {{English}},
  Number-of-cited-references = {{47}},
  Oa                       = {{DOAJ Gold}},
  Orcid-numbers            = {{Liu, Wenjie/0000-0002-9317-2869}},
  Owner                    = {DELL},
  Publisher                = {{WILEY-HINDAWI}},
  Research-areas           = {{Computer Science; Engineering; Telecommunications}},
  Researcherid-numbers     = {{Xu, Xiaolong/U-2547-2019
 Sun, Xingming/AAD-1866-2019
 }},
  Times-cited              = {{19}},
  Timestamp                = {2020.07.08},
  Type                     = {{Article}},
  Unique-id                = {{ISI:000431549900001}},
  Usage-count-last-180-days = {{3}},
  Usage-count-since-2013   = {{16}},
  Web-of-science-categories = {{Computer Science, Information Systems; Engineering, Electrical \&
 Electronic; Telecommunications}}
}

@Article{Yu,
  Title                    = {Carbon-Aware Energy Cost Minimization for Distributed Internet Data Centers in Smart Microgrids},
  Author                   = {L. {Yu} and T. {Jiang} and Y. {Cao} and Q. {Qi}},
  Journal                  = {IEEE Internet of Things Journal},
  Year                     = {2014},
  Number                   = {3},
  Pages                    = {255-264},
  Volume                   = {1}
}

@Article{Zanella,
  Title                    = {Internet of Things for Smart Cities},
  Author                   = {A. {Zanella} and N. {Bui} and A. {Castellani} and L. {Vangelista} and M. {Zorzi}},
  Journal                  = {IEEE Internet of Things Journal},
  Year                     = {2014},
  Number                   = {1},
  Pages                    = {22-32},
  Volume                   = {1}
}

@Article{Zhang,
  Title                    = {A Survey on Emerging Computing Paradigms for Big Data},
  Author                   = {Y. {Zhang} and J. {Ren} and J. {Liu} and C. {Xu} and H. {Guo} and Y. {Liu}},
  Journal                  = {Chinese Journal of Electronics},
  Year                     = {2017},
  Number                   = {1},
  Pages                    = {1-12},
  Volume                   = {26}
}

@Article{Zhu,
  Title                    = {Scheduling Stochastic Multi-Stage Jobs to Elastic Hybrid Cloud Resources},
  Author                   = {J. {Zhu} and X. {Li} and R. {Ruiz} and X. {Xu}},
  Journal                  = {IEEE Transactions on Parallel and Distributed Systems},
  Year                     = {2018},
  Number                   = {6},
  Pages                    = {1401-1415},
  Volume                   = {29}
}

@Electronic{TheNetwork,
  Title                    = {The Network. Cisco Global Cloud Index: Forecast and Methodology, 2016-2021 White Paper.},
  Url                      = {https://www.cisco.com/c/en/us/solutions/collateral/service-provider/global-cloud-index-gci/white-paper-c11-738085.html\#\_Toc503317517},

  Timestamp                = {2018.11.19}
}

